<form method="post" action="nuovoProtagonista.php">
		
		<fieldset>
			<label for="nome">Nome: </label>
			<input type="text" id="nome" name="nome" /><br />
			<label for="specializzazione">Specializzazione: </label>
			<input type="text" name="specializzazione" id="specializzazione" /><br />
			<label for="qi"><abbr title="Quoziente Intellettivo">Q.I.</abbr></label>
			<input type="text" name="qi" id="qi" /><br />
		</fieldset>
		<fieldset>
			<label for="descrizione">Descrizione: </label>
			<textarea id="descrizione" name="descrizione" rows="10" cols="50"></textarea>
		</fieldset>
		<fieldset>
			<input type="checkbox" value="primaStagione" id="primaStagione" />
			<label for="primaStagione">Prima stagione</label>
			<input type="checkbox" value="secondaStagione" id="secondaStagione" />
			<label for="secondaStagione">Seconda stagione</label>
			<input type="checkbox" value="terzaStagione" id="terzaStagione" />
			<label for="terzaStagione">Terza stagione</label>
			<input type="checkbox" value="quartaStagione" id="quartaStagione" />
			<label for="quartaStagione">Quarta stagione</label>
		</fieldset>
		<fieldset>
			<button type="submit" name="submit">Inserisci</button>
		</fieldset>
	</form>